; XDebug disabled by default

; Enable XDebug
;zend_extension = xdebug.so

; XDebug configuration 
;xdebug.remote_enable = 0
;xdebug.max_nesting_level = 1000
;xdebug.remote_port=9001
;xdebug.remote_connect_back=on
;xdebug.idekey=docker

xdebug.remote_autostart=0
xdebug.remote_enable=0

max_execution_time = 300
memory_limit = '512M'
upload_max_filesize = '128M'
post_max_size = '128M'
realpath_cache_size = 4096k
realpath_cache_ttl = 7200
