; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration 
xdebug.remote_enable = 1
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"


session.save_path: /var/lib/php/session
max_execution_time: 300
xdebug.max_nesting_level: 200
memory_limit: '512M'
upload_max_filesize: '128M'
post_max_size: '128M'
error_log: '/var/www/php_errors.log'
realpath_cache_size = 4096k
realpath_cache_ttl=7200