[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx -c /etc/nginx/nginx.conf


[program:php5-fpm]
command = /usr/sbin/php5-fpm
autostart = true

[program:php5-fpm-log]
command=tail -f /var/www/error.log
stdout_events_enabled=true
stderr_events_enabled=true
