[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx -c /etc/nginx/nginx.conf


[program:php5-fpm]
command = /usr/sbin/php5-fpm
autostart = true

[program:websocket]
command = /var/www/zmr/app/console zmr:server:run --env=prod
user = root
autostart = true

[program:sshd]
command=/usr/sbin/sshd -D