[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx

[program:php5-fpm]
command = /usr/sbin/php5-fpm --allow-to-run-as-root
user = root
autostart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:php5-fpm-log]
command=tail -f /var/log/php5-fpm.log
stdout_events_enabled=true
stderr_events_enabled=true

[program:websocket]
command = /var/www/zmr/app/console zmr:server:run --env=prod
user = root
autostart = true

[program:sshd]
command = /usr/sbin/sshd -D
user = root
autostart = true
