[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx
user = root
autostart = true

[program:php5-fpm]
command = /usr/sbin/php5-fpm --allow-to-run-as-root
user = root
autostart = true

[program:websocket]
command = /var/www/zmr/app/console zmr:server:run --env=prod
user = root
autostart = true